<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>3.1.6</key>
	<array>
		<string>New︰3.1.5版即將在聖誕前推出</string>
		<string>New︰搜尋功能加設在主頁及Bug fix</string>
		<string>New︰下一期Ebook即將推出</string>
	</array>
</dict>
</plist>
